<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="our-team.css">
</head>
<body>
    
    <div class="team-section">
        <h1>Our Team</h1> 
        <span class="border"></span>
    
    <div class="ps">
        <a href="#p1"><img src="chef1.jpg" width="180" height="180"></a>
        <a href="#p2"><img src="chef2.jpg" width="180" height="180"></a>
        <a href="#p3"><img src="chef3.jpg" width="180" height="180"></a>
        <a href="#p4"><img src="chef4.jpg" width="180" height="180"></a>
    </div>

    <div class="section" id="p1">
        <span class="name">Chef 1</span>
        <span class="border"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley
    </p>
    </div>

    <div class="section" id="p2">
        <span class="name">Chef 2</span>
        <span class="border"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley
    </p>
    </div>

    <div class="section" id="p3">
        <span class="name">Chef 3</span>
        <span class="border"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley
    </p>
    </div>

    <div class="section" id="p4">
        <span class="name">Chef 4</span>
        <span class="border"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown
        printer took a galley
    </p>
    </div>
</div>
</body>
</html>